html{
    min-height: 100vh;
}

html, body, .page{
    border: none;
}

body{
    background: var(--bg-color) url(../images/bg-desktop.svg) no-repeat;
    background-size: contain;
    display: grid;
    grid-template-areas: "header header"
                         "section section"
                         "footer footer";
    grid-template-columns: 2, 1fr;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
}

.page{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* HEADER */

.header{
    grid-area: header;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding: 25px 35px;
}

.header img{
    width: 50%;
    max-width: 220px;
}

/* SECTION */

.section{
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-grow: 1;
    padding: 35px
}

.section .picture{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section .picture .illustration{
    width: 100%;
}

.section .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section .content h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 25px;
    letter-spacing: 1.6px;
    line-height: 1.5;
    padding: 50px 0 10px;
}

.section .content p{
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.6;
    padding: 10px 0;
}

.section .content .btn{
    background-color: #fff;
    padding: 10px;
    width: 65%;
    max-width: 200px;
    border-radius: 100px;
    margin: 20px 0;
    font-size: 16px;
    text-decoration: none;
    color: var(--bg-color);
    transition: 0.5s;
}

.section .content .btn:hover{
    background-color: var(--btn-color);
    color: #fff;
    transition: 0.5s;
}

/* FOOTER */

.footer{
    grid-area: footer;
    width: 100%;
    padding: 0 35px 15px;;
}

.social{
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 16px;
}

.social-icon-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border: solid 1px #fff;
    border-radius: 50%;
    margin: 5px;
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
}

.social-icon-box:hover{
    color: var(--btn-color);
    border: solid 1px var(--btn-color);
    transition: 0.5s;
}

.social-icon{
    font-size: 32px;
}

.footer-attribution {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.8rem;
    padding: 0.5rem;
}

.footer-attribution a {
    text-decoration: none;
    /* color: hsl(228, 45%, 44%); */
    color: hsla(360, 100%, 100%, 0.5);
    transition: 0.5s;
}

.footer-attribution a:hover {
    color: var(--btn-color);
    transition: 0.5s;
}
